hibernate.show_sql true
hibernate.current_session_context_class thread
hibernate.connection.autocommit true
hibernate.hbm2ddl.auto update
hibernate.format_sql false
jdbc.batch_size=20

## MySQL
hibernate.dialect org.hibernate.dialect.MySQL5Dialect
mysql.jdbc.driver com.mysql.jdbc.Driver
mysql.jdbc.username	reconciliation
mysql.jdbc.password 	123456
mysql.jdbc.url jdbc:mysql://127.0.0.1:3306/reconciliation?characterEncoding=UTF-8

## MS SQL Server
#hibernate.dialect org.hibernate.dialect.SQLServerDialect
sqlserver.jdbc.username sa
sqlserver.jdbc.password ab29176759ff
sqlserver.jdbc.driver net.sourceforge.jtds.jdbc.Driver
sqlserver.jdbc.url jdbc:jtds:sqlserver://localhost:1443;DatabaseName=jdrestv5_branch